# iingyeo

./: .gitignore  README.md  build.gradle
src/main/java/iingyeo/: IingyeoApplication.java
src/main/java/iingyeo/config/: OAuth2Config.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/iingyeo/controller/: AuthenticationController.java  CardController.java  ImageController.java  TagController.java  UserController.java
src/main/java/iingyeo/entity/: Card.java  Image.java  Tag.java  User.java
src/main/java/iingyeo/filter/: SimpleCORSFilter.java
src/main/java/iingyeo/handler/: DefaultWebSocketHandler.java  SessionMapper.java
src/main/java/iingyeo/model/: CardListResponse.java  CardRequest.java  CardResponse.java  IingyeoUserDetails.java  TagListResponse.java  TagResponse.java  UserListResponse.java  UserRequest.java  UserResponse.java
src/main/java/iingyeo/repository/: CardRepository.java  ImageRepository.java  TagRepository.java  UserRepository.java
src/main/java/iingyeo/repository/predicate/: CardPredicate.java
src/main/java/iingyeo/service/: CardService.java  ImageService.java  TagService.java  UserService.java
src/main/java/iingyeo/service/impl/: CardServiceImpl.java  CustomUserDetailsServiceImpl.java  ImageServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/iingyeo/util/: IingyeoBeanUtils.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/: card.html  feed.html  index.html
src/main/resources/static/websocket/: index.html
src/test/java/iingyeo/: IingyeoApplicationTests.java  IingyeoTestApplication.java
src/test/java/iingyeo/controller/: AbstractControllerTest.java  AuthenticationControllerTest.java  CardControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/iingyeo/entity/: CardTest.java
src/test/java/iingyeo/repository/: UserRepositoryTest.java
src/test/java/iingyeo/service/: CardServiceTest.java  UserServiceTest.java
